development/navajoServer=http://localhost:7658/navajo
production/navajoServer=http://localhost:7658/navajo
development/platform=DEVELOPMENT
production/platform=PRODUCTION
union=RoboRally
tipi.vaadin.theme=roborally
tipi.profile=roborally
development/tipi.resourceurl=http://localhost:7658/resourcebundle
production/tipi.resourceurl=http://localhost:7658/resourcebundle
