development/navajoUsr=Web
development/navajoPwd=NJbkpYCaA2Em57qx
production/navajoUsr=Web
production/navajoPwd=Ng8cxjej8UT64Xxs
tipi.instance.region=NL
tipi.instance.language=nl
tipi.instance.productionmode=true
tipi.instance.widgetset=com.dexels.navajo.tipi.widgetset.Widgetset
