# NL
Add = Toevoegen
AddGame = Spel toevoegen
CannotCreateGameTooManyUsersSelected = Kan geen spel maken met meer dan 8 spelers
ErrorAtGeneratingPreview = Er was een probleem met het genereren van de preview
Name = Naam
PreviewChosenScenario = Bekijk het gekozen scenario
Scenario = Scenario
SelectAScenarioToPreview = Selecteer een scenario om te bekijken
SelectOneOrMoreRows = Selecteer een of meer regels voor de spelers
Preview = Bekijken
